<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav>
        <p>Tunir Adhikary</p>
        <ul class="ul">
            <li> <a href="portfolio.html">HOME</a></li>
            <li>PROJECTS</li>
            <li>REVIEWS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </nav>
    <section>
        <div class="text">
            <div>HI , Tunir Adhikary is welcoming you to his personal Portfolio , Want to know about my domain? I am a </div>
            <span id="element"></span>
            <div class="buttons">
            <button> HIRE ME</button>
            <button>Project Templates</button>
        </div>
        </div>
        <div class="img">
            <img src="hand-drawn-web-developers_23-2148819604.avif" alt="">
        </div>
    </section>
    <div class="gyan">
        DEVELOPMENT  IS  NOT  ABOUT   IDEAS    ,    IT'S    ABOUT   MAKING   IDEAS   HAPPEN....
    </div>
    <h3>Our Services</h3>
    <main>
        <div class="boxes">
            <div class="box box1">
                <p class="mid">WEB DEVELOPMENT</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolores repudiandae cum sint quis. Atque iste aliquid voluptatum explicabo quia consequuntur iure, est maioresnus, dolorum in vel laudantium!
                <div class="button1">
                    <button>BOOK NOW</button>
                </div>
            </div>
            <div class="box box2">
                <p class="mid">WEB DESIGNING</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit commodi consequuntur minus beatae optio ipsam in adipisci, quis et! Enim maxime porro cum aliquam ex at, quae totam iure esse?
                <div class="button1">
                    <button>BOOK NOW</button>
                </div>

            </div>
        </div>
        <div class="middle">
            <div class="edu">
                <div class="z">EDUCATIONAL QUALIFICATION</div>
                <h4>B.TECH in Computer Science and Engineering(2023 - Present )</h4>
                <h4>Higher Secondary - 89.6%(2023)</h4>
                <h4>Madhyamik - 91.8%(2021)</h4>
               </div>  
            <div class="skill">
                <div class="t">PROEFFICIENT SKILLS</div>
                <ul>
                    <li class="li">HTML</li>
                    <li class="li">CSS</li>
                    <li class="li">JAVASCRIPT</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="enquiry">
                <div class="en">Enquiry Form</div>
                <div class="name">
            <label for="">NAME :</label>
        </div>
            <input type="text">
            <div class="email">
                <label for="">E-MAIL : </label>
            </div>
            <input type="text">
            <div class="contact">
                <label for="">Contact No:</label>
            </div>
            <input type="text">
            <div class="button">
                <button>SUBMIT</button>
            </div>
            </div>
            <div class="about">
                <div class="aboutus">
                    One of the most trusted and high rated Developer in your area
                </div>
                <p class="rating"> Rated 4.7/5</p>
                <p class="project">Completed 50+ projects</p>
                <div class="contacts">
                    <p>xyz.developer</p>
                    <p>Address : xyz , abc ,00000</p>
                    <p>Email : xyz.gmail.com</p>
                </div>
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['WEB DEVELOPER', 'WEB DESIGNER'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>